24 18 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#b=orangeblock.png
#c=greencircle.png
#g=glasses.png
// The actual tile map is preceded by the #map line
#map
bbbbbbbbbbbbbbbbbbbbbbbb
b......................b
b..c..c................b
b......................b
b......................b
b....g.................b
b......................b
b......................b
b......................b
b......................b
b.........g............b
b.............b........b
b....g.................b
b......................b
b............c.........b
b.....b................b
b......................b
bbbbbbbbbbbbbbbbbbbbbbbb

